<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>20221112Lecke</title>
</head>
<body>
    <div id="container">
        <div id="header"><h1>Lorem, ipsum dolor.</h1></div>
        <div id="nav">
            <ul>
                <li><a href="#">main page</a></li>
                <li class="has-submenu">
                    <a href="#">about us</a>
                    <ul class="submenu">
                        <li><a href="#">Order protection</a></li>
                        <li><a href="#">gift card</a></li>
                        <li><a href="#">value for money</a></li>
                    </ul>
                </li>
                <li><a href="#">services</a></li>
                <li class="has-submenu">
                    <a href="#">special offers</a>
                    <ul class="submenu">
                        <li><a href="#">Order protection</a></li>
                        <li><a href="#">gift card</a></li>
                        <li><a href="#">value for money</a></li>
                    </ul>
                </li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div id="content">
            <div class="box">
                <img class="left" src="img/img1.jpg" alt="img1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit dolorum numquam recusandae. Aliquid libero consectetur vel, minus ipsam quidem excepturi itaque necessitatibus facilis, accusamus, magnam quisquam. Nesciunt et corporis iste ab cumque nisi, quaerat incidunt expedita nam quisquam, molestias veniam doloremque! Totam rerum nisi cum amet. Voluptates, praesentium explicabo! Laboriosam, eius impedit voluptatibus aliquid illo, deserunt in quod dolor tempora nemo necessitatibus amet praesentium beatae explicabo at rerum! At accusantium animi quam architecto illo minus eveniet inventore, odio quasi.
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit dolorum numquam recusandae. Aliquid libero consectetur vel, minus ipsam quidem excepturi itaque necessitatibus facilis, accusamus, magnam quisquam. Nesciunt et corporis iste ab cumque nisi, quaerat incidunt expedita nam quisquam, molestias veniam doloremque! Totam rerum nisi cum amet. Voluptates, praesentium explicabo! Laboriosam, eius impedit voluptatibus aliquid illo, deserunt in quod dolor tempora nemo necessitatibus amet praesentium beatae explicabo at rerum! At accusantium animi quam architecto illo minus eveniet inventore, odio quasi.
                </p>
            </div>
            <div class="box">
                <img class="right" src="img/img2.jpg" alt="img2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit dolorum numquam recusandae. Aliquid libero consectetur vel, minus ipsam quidem excepturi itaque necessitatibus facilis, accusamus, magnam quisquam. Nesciunt et corporis iste ab cumque nisi, quaerat incidunt expedita nam quisquam, molestias veniam doloremque! Totam rerum nisi cum amet. Voluptates, praesentium explicabo! Laboriosam, eius impedit voluptatibus aliquid illo, deserunt in quod dolor tempora nemo necessitatibus amet praesentium beatae explicabo at rerum! At accusantium animi quam architecto illo minus eveniet inventore, odio quasi.
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit dolorum numquam recusandae. Aliquid libero consectetur vel, minus ipsam quidem excepturi itaque necessitatibus facilis, accusamus, magnam quisquam. Nesciunt et corporis iste ab cumque nisi, quaerat incidunt expedita nam quisquam, molestias veniam doloremque! Totam rerum nisi cum amet. Voluptates, praesentium explicabo! Laboriosam, eius impedit voluptatibus aliquid illo, deserunt in quod dolor tempora nemo necessitatibus amet praesentium beatae explicabo at rerum! At accusantium animi quam architecto illo minus eveniet inventore, odio quasi.
                </p>
            </div>
        </div>
        <div id="footer">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>